APP_NAME="سیستم آنلاین لانیا"
APP_ENV=local
APP_KEY=base64:GQtxMZKqxNstC6VFBuHY7/DwvrIMwRtF1Vg8A5CsH2w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="C:\xampp\htdocs\LaniaOnline\database\laniadb.sqlite"
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSIR-API-KEY=f7e9c08578ea782311b2eaae
SMSIR-SECRET-KEY=Fn13740302
SMSIR-LINE-NUMBER=10009353302945

TELEGRAM_BOT_TOKEN=593565758:AAFgI5cAifxxoNbHuopZonzSB39-yTBe25Y

ZARRINPAL_MERCHAENT_ID=4f7d7be0-283c-11e9-bdc3-005056a205be